/* FORM */

.main-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.main-input {
  padding: 18px;
  background: var(--main-bg);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
  border: 0;
  color: var(--text-color);
  min-width: 480px;
  padding-left: 74px;
  background-image: url("../img/icon-search-black.svg");
  background-repeat: no-repeat;
  background-position: 32px center;
}

.main-select {
  border: 0;
  padding: 18px;
  background: var(--main-bg);
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
  border-radius: 5px;
  min-width: 200px;
  color: var(--text-color);
  display: inline-block;
}

.main-select-option {
  width: 100%;
}

/* MAIN CARDS */

.main-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -75px;
}

.card {
  width: calc(100% / 4 - 75px);
  margin-left: 75px;
  margin-bottom: 75px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;
  height: 160px;
}

.card-info {
  padding: 24px;
  background-color: var(--main-bg);
  flex-grow: 1;
}

.card-title {
  margin-bottom: 16px;
  margin-top: 0;
}

.card-title-link {
  font-weight: 800;
  font-size: 18px;
  line-height: 26px;
  color: var(--text-color);
}

.card-about-list {
  padding: 0;
}

.card-about-item {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: var(--text-color);
}

.card-about-item:not(:last-child) {
  margin-bottom: 8px;
}

.bold {
  font-weight: 600;
}

/* RETINA BG */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
}
